{
  "name": "dotfiles-extension-dependencies",
  "private": true,
  "description": "Development dependencies for local pi extensions",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@earendil-works/pi-tui": "^0.84.2"
  }
}
